# ReviewToolCentralIndexer

./: .gitignore  Dockerfile  config.json  docker-compose.gui.yml  docker-compose.yml  pom.xml  repositories.json  start.ps1  start.sh
.github/workflows/: ci.yml  nightly.yml
Documentation/: README.md  design-decision-register.md  roadmap.md  running-tests.md
Documentation/Design/: README.md  performance-report.md  recovery.md  scalability.md  storage.md
Documentation/Design/RoadMaps/Technical Spike 2/: Evolve-To-Branching-Model-Review-System-Roadmap.md  M0-Completion-Report.md
Documentation/Design/RoadMaps/Technical Spike 3/: comments-indexing-roadmap.md
Documentation/Design/RoadMaps/Technical Spike 4/: cleanup-roadmap.md
Documentation/Design/Workflows/: Code-Update-Sequences.md  Comment-Update-Sequences.md  Review-Update-Sequences.md  event-overview.md
Documentation/ExternalInterfaces/: Bitbucket.md  GitHub.md  GitLab.md
Documentation/Operations/: rollout-plan.md  runbook.md
Documentation/Userguide/: README.md  configuration.md  installation.md
Documentation/Userguide/plugins/: README.md  bitbucket.md  github.md  gitlab.md
debug_tools/: backfill_reviews_index.sql  configure_and_start.ps1  configure_and_start.py  query-branches.py  query-repositories.ps1  query-repositories.py  query-review-branches.py  query-reviews.ps1  query-reviews.py  start.py  start_gui.py
debug_tools/benchmarks/: README.md  branches-typeahead-benchmark.js  reviews-reconnect-storm.js  seed-data.sql  sse-fanout-benchmark.js
debug_tools/benchmarks/java-sse-client-harness/: pom.xml
debug_tools/validation/: smoke-test.py  smoke-test.sh
src/main/java/com/kalynx/centralindexer/: Main.java
src/main/java/com/kalynx/centralindexer/backfill/: BackfillBranchesTool.java  BackfillMain.java  BackfillOptions.java  BackfillReport.java
src/main/java/com/kalynx/centralindexer/comments/: CommentChange.java  CommentChangeDetector.java  CommentEventType.java
src/main/java/com/kalynx/centralindexer/config/: AppConfig.java  AuthConfig.java  ConfigLoader.java  DatabaseConfig.java  IndexerConfig.java  PluginSettings.java  RepositoriesFileLoader.java  RepositoriesFileWatcher.java  RepositoryConfig.java  RetryQueueConfig.java  ServerConfig.java  TlsConfig.java
src/main/java/com/kalynx/centralindexer/db/: BranchRecord.java  BranchRepository.java  CommentEntry.java  CommentsIndexRepository.java  ConnectionPool.java  DatabaseInitializer.java  DbSchema.java  (+7 more)
src/main/resources/: simplelogger.properties
src/test/resources/fixtures/branching/: branch-deleted-event.json  branch-deleted-payload.json  branch-updated-event.json  branch-updated-payload.json  review-created-event.json  review-created-payload.json  sample-review.json
(+134 files in other folders)
